; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
; platform = espressif32
platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.07.00/platform-espressif32-2023.07.00.zip
board = esp32doit-devkit-v1
framework = arduino
build_unflags = -std=gnu++11
build_flags = 
    ; -std=c++17
    -std=gnu++17
platform_packages = 
    toolchain-xtensa32@~2.50200.97
    ; toolchain-xtensa32@~3.80200.200512
    ; framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#idf-release/v4.0
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
    ; framework-arduinoespressif32 @ https://github.com/marcovannoord/arduino-esp32.git#idf-release/v4.0
lib_deps = 
    madpilot/mDNSResolver@^0.3
    marvinroger/AsyncMqttClient @ ^0.9.0
    bblanchon/ArduinoJson@^6.21.3
